<?php

const NAME_BDD = 'Task';
const URL_BDD = 'localhost';
const PORT_BDD = 3308;
const LOGIN_BDD = 'root';
const PASSWORD_BDD = '';

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3308
DB_NAME=Task